<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Aisyah cpw</title>
    </head>

    <body>
        <h1 class="heading-1">Hallo! Let me introduce my self:)</h1>
        <p>Halo teman-teman selamat belajar vue js di Jabar Coding Camp^^</p>
        <body style="background-color:rgb(221, 172, 219)"> </body>
    <h1 align="center">BIODATA</h1>
        <tr>
            <center>
                <td rowspan="7"><img src="me.jpeg" width="300"></td>
            </center>
        </tr>
  <table width="800" border="0" align="center" cellpadding="5">
        <tr>
            <td colspan="2">Basic Info<hr/></td>
        </tr>
         <tr>
            <td width="50%" align="right">Full Name:</td>
            <td>Aisyah Cinta Putri Wibawa</td>
        </tr>
        <tr>
            <td align="right">Nick Name:</td>
            <td>aissya/cpw</td>
        </tr>
        <tr>
            <td align="right">Age:</td>
            <td>19 Years</td>
        </tr>
        <tr>
            <td align="right">Date of Birth:</td>
            <td>26<sup>th</sup> November</td>
        </tr>
        <tr>
            <td align="right">Domisili:</td>
            <td>Kabupaten Kuningan</td>
        </tr>
        <tr>
            <td colspan="2">Contact Details<hr/></td>
        </tr>
        <tr>
            <td align="right" valign="top">Address:</td>
            <td>Desa Sindang sinor,</br>
                RT12/RW03 Dusun Puhun</br>
                Kecamatan Lebakwangi</td>
        </tr>
        <tr>
            <td align="right" valign="top">Phone Number:</td>
            <td>0895357432793</td>
        </tr>
        <tr>
            <td align="right">Email Address:</td>
            <td>aisyahcpw@upi.edu</td>
        </tr>
        <tr>
            <td colspan="2">Education & Knowledge<hr/></td>
        </tr>
        <tr>
            <td align="right">Education:</td>
            <td>Universitas Pendidikan Indonesia</td>
        </tr>
        <tr>
            <td align="right">Other Knowledge:</td>
            <td>Ms Office, Ms Excel, Figma, Canva</td>
        </tr>
        <tr>
            <td align="right">Hobbies:</td>
            <td>Cooking and Travelling</td>
        </tr>
        <tr>
            <td colspan="2">About Me<hr/></td>
        </tr>
        <tr>
            <td colspan="2">I am a 4<sup>th</sup> semester student in the information technology and systems education study program with design skills and am currently honing coding skills and have a dream to build a start-up.<hr/></td>
        </tr>
    </table>
    </body>

</html>